worker_processes 4;
worker_rlimit_nofile 40000;

events {
worker_connections 8192;
}

stream {
upstream rancher_servers_http {
least_conn;
server <IP_DNSNAME_WORKER_1>:80 max_fails=3 fail_timeout=5s;
server <IP_DNSNAME_WORKER_2>:80 max_fails=3 fail_timeout=5s;
server <IP_DNSNAME_WORKER_3>:80 max_fails=3 fail_timeout=5s;
}
server {
listen 80;
proxy_pass rancher_servers_http;
}

    upstream rancher_servers_https {
        least_conn;
        server <IP_DNSNAME_WORKER_1>:443 max_fails=3 fail_timeout=5s;
        server <IP_DNSNAME_WORKER_2>:443 max_fails=3 fail_timeout=5s;
        server <IP_DNSNAME_WORKER_3>:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

    upstream kubernetes_api_lb {
        least_conn;
        server <IP_DNSNAME_MASTER_1>:6443 max_fails=3 fail_timeout=5s;
        server <IP_DNSNAME_MASTER_2>:6443 max_fails=3 fail_timeout=5s;
        server <IP_DNSNAME_MASTER_3>:6443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     6443;
        proxy_pass kubernetes_api_lb;
    }

}
